<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GOKULKRISHNAN</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Krona+One&family=Roboto:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200&display=swap" rel="stylesheet">
  

</head>

<body>
  <div class="Top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">

    <h1>I'm Gokulkrishnan.</h1>
    <h2>Software Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/circle-cropped.png" alt="cloud-image">
      <h2>Hello.</h2>
      <p class="intro">Computer science student with aptitude for information systems analysis and computer programming,
        seeking for a job position to develop my potentials while performing the necessary tasks.</p>
    </div>
    <hr>
    <div class="Academics">
      <h2>EDUCATIONAL QUALIFICATION</h2>
      <p>UG STREAM:BE</p>
      <img src="images/comuter.png" alt="comuter-image">
      <p>DEPARTMENT:CSE</p>
      <P>CGPA:7.75</P>
    </div>
    <div class="skill-row">
      <img src="images/skills.png" alt="skills-image">
      <h2> My Skills.</h2>
      <p>Programming Languages Knnown</p>
      <img class="python" src="images/python.png" alt="python-image">
      <h2>Project:</h2>
      <p class>simple calculator which can perform basic arithmetic operations like addition, subtraction, multiplication or division depending upon the user input.</p>
      <img class="web" src="images/coding-Language.png" alt="coding-image">
      <h2>project:</h2>
      <p class>Creation of basic contact form using the functions of HTML and style the form with CSS.
      Creation of a personal website</p>
      <img class="c" src=" images/sign-Language.png" alt="sign-image">
      <h2>project</h2>
      <p>Calender using C</p>
    </div>
    <div class="achievements">
      <h1>Certications</h1>
      <img  src="images/winner.png" alt="winner-image">


<li>Introduction to internet of things from NPTEL</li>

  <li>Foundations of Airtificial Intelligence from Skillup</li>
      <li>Python for DataScience from cognitive class</li>
        <li>RPA starter training from UIPATH</li>

    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>If you love to code as much as I do</<p></p>
      <h2> Languges Known</h2>
      <p>Tamil</p>
      <p>English</p>
      <p>Hindi</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>



    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <p class="copyright">© 2020 Gokulkrishnan.</p>
    </div>

</body>

</html>
